<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İÜC &mdash;Bilişim Teknolojileri Kulübü</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <div id="splash-screen">
        <img src="logo_new.png" alt="Logo" id="animated-logo">
    </div>
                        <!-- --NavBar-- -->
    <div class="navbar">
        <ul>
            <li><a href="#section1"><i class="fa-solid fa-circle"></i></a></li>
            <li><a href="#section2"><i class="fa-solid fa-circle"></i></a></li>
            <li><a href="#section3"><i class="fa-solid fa-circle"></i></a></li>
            <li><a href="#section4"><i class="fa-solid fa-circle"></i></a></li>
        </ul>
    </div>
                        <!-- --Sections-- -->
   <div class="content">
        <section id="section1">
            <img src="logo_new.png" alt="Logo" id="as1" >
            <h1>BİLİŞİM TEKOLOJİLERİ KULÜBÜ</h1>
            <div id="dynamic-text">
                <span id="text1"></span> 
                <span id="text2"></span>
                <svg id="filters">
                    <defs>
                        <filter id="threshold">
                            <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                                  0 1 0 0 0
                                  0 0 1 0 0
                                  0 0 0 255 -140" />
                        </filter>
                    </defs>
                </svg>
            </div>
            
            <p>Bölüm 1'in içerikleri buraya gelecek...</p>
        </section>

        <section id="section2">
            <h2>Bölüm 2</h2>
            <p>Bölüm 2'nin içerikleri buraya gelecek...</p>
        </section>

        <section id="section3">
            <h2>Bölüm 3</h2>
            <p>Bölüm 3'nin içerikleri buraya gelecek...</p>
        </section>

        <section id="section4"></section>
            <h2>Bölüm 4</h2>
            <p>Bölüm 4'nin içerikleri buraya gelecek...</p>
        </section>
                            <!-- --Employes-- -->
        <section id="section5">
            <h2>Çalışanlar</h2>
            <div class="employee-cards">
                <div class="employee">
                    <img src="furkan.jpg" alt="Furkan Çakan">
                    <h3>Furkan Çakan</h3>
                    <p>Game Team Leader</p>
                    <p>Far far away, behind the word mountains...</p>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                                            <!-- --Employe_____-- -->
                <div class="employee">
                    <img src="kevin.jpg" alt="Kevin Steve">
                    <h3>Kevin Steve</h3>
                    <p>Co-Founder, Product Designer</p>
                    <p>Far far away, behind the word mountains...</p>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                                            <!-- --Employe_______-- -->
                <div class="employee">
                    <img src="https://cdn.discordapp.com/attachments/1289574076972798107/1289574168794234942/logo_new.png?ex=66f95108&is=66f7ff88&hm=572d9d6ce309739cc311dc4932aa0f2210c34eea19b21e86d6ed9b00dccd6994&" alt="Ross Standford">
                    <h3>Ross Standford</h3>
                    <p>Full Stack Developer</p>
                    <p>Far far away, behind the word mountains...</p>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                                                            <!-- --Employe_______-- -->
                <div class="employee">
                    <img src="https://cdn.discordapp.com/attachments/1289574076972798107/1289574168794234942/logo_new.png?ex=66f95108&is=66f7ff88&hm=572d9d6ce309739cc311dc4932aa0f2210c34eea19b21e86d6ed9b00dccd6994&" alt="Ross Standford">
                    <h3>Ross Standford</h3>
                    <p>Full Stack Developer</p>
                    <p>Far far away, behind the word mountains...</p>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                                                            <!-- --Employe_______-- -->
                <div class="employee">
                    <img src="https://cdn.discordapp.com/attachments/1289574076972798107/1289574168794234942/logo_new.png?ex=66f95108&is=66f7ff88&hm=572d9d6ce309739cc311dc4932aa0f2210c34eea19b21e86d6ed9b00dccd6994&" alt="Ross Standford">
                    <h3>Ross Standford</h3>
                    <p>Full Stack Developer</p>
                    <p>Far far away, behind the word mountains...</p>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </section>
                                                        <!-- --FoooterSection-- -->
        <div id="footer-content" class =".footer-information">
            <p>&copy; 2024 Tüm Hakları Saklıdır. İÜCBTK</p>
            <div class="socials">
                <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>