html, body {
    font-family: "Inconsolata", Arial, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    background-image: radial-gradient( circle 6000px at 71% 56.3%,  rgba(39,5,97,1) 0%, rgba(0,0,0,1) 0%, rgba(59,2,110,1) 95.9% );
    margin :0;
    min-height: 100vh;
    position: relative;
   -moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none 

  }
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}


#animated-logo {
    width: 150px; 
    animation: fadeInOut 3s ease-in-out;
}


@keyframes fadeInOut {
    0% { opacity: 0; transform: scale(0.5); }
    50% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.5); }
}

#content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    opacity: 0; /* Başlangıçta görünmez yapar */
    transition: opacity 1.5s ease-in-out; /* Opaklık geçiş süresi ve tipi */
    
}
.bttn {
    margin: 20px;
    width: 200px;
    padding: 12px 20px;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
}
.bttn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
}
/* glow */
.bttn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #4FCDF3, #995BDA, #4FCDF3, #995BDA,
      #8281E7, #4FCDF3, #995BDA, #49D1FB   
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 1;
  }
  
@keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
}
  
  /* hover */
.bttn:hover::before {
    opacity: 1;
}
  
.bttn:active:after {
    background: transparent;
}
  
.bttn:active {
    color: #000;
    font-weight: bold;
}
#logo{
    width: 120px;
    margin-top: 5%;
}
h2{
    color: white;
    font-weight: bold; 
    font-family: "Playfair Display", serif;
}
.dynamic-text{
    font-family: "Inconsolata", Arial, sans-serif;
}
h3{
    color: white;
    font-family: "Playfair Display", serif;
}
#btn{
    float: left;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 100vh;

    padding: 20px;
    display: flex;
    flex-direction: column;  /* İçerikleri dikey olarak hizalar */
    justify-content: center;  /* İçerikleri dikey olarak ortalar */
}

.navbar ul {
    list-style-type: none;
    padding: 0; /* Varsayılan padding'i kaldır */
    display: flex;  /* Flexbox kullanımı */
    flex-direction: column;  /* Dikey hizalama */
    align-items: center;  /* Yatayda ortalama */
}

.navbar ul li {
    margin: 20px 0;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    display: block;
    transition: color 0.3s;
    text-align: center;  /* Bağlantı metnini ortalar */
    width: 100%;  /* Bağlantıların genişliğini ayarla */
}

.navbar ul li a:hover {
    color: #995BDA;
}
/* İçerik kısmı */
.content {
    flex : 1;
    margin-left: 80px; /* Navbar'ın genişliğinden fazla olmalı */
    padding: 20px;
    width: calc(100%-100px); /* Ekranın kalan genişliğini kaplar */
}

section {
    
    padding: 100px 0;
    
}

section h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

#footer-content {
    display: flex;
    flex-direction: column; /* Vertical alignment */
    align-items: center; /* Center items */
}

.socials {
    margin-top: 10px; /* Margin from the text */
}

.socials a {
    color: white; /* Icon colors */
    margin: 0 10px; /* Space between icons */
    text-decoration: none; /* No underline */
    font-size: 24px; /* Icon size */
}

.socials a:hover {
    color: #575757; /* Hover color change */
}
#as1{
    width: 150px;
}
#section1{
    align-items: center; 
    text-align: center;
}
#dynamic-text{
    align-items: center; 
    text-align: center;
    height: 30px;
    filter: url(#threshold) blur(0.6px);
    

}

.employee-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.employee {
    background-image: radial-gradient( circle 1094px at 47.7% 110.3%,  rgba(39,5,97,1) 0%, rgba(0,0,0,1) 0%, rgba(59,2,110,1) 95.9% );
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: white;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.employee img {
    width: 100px;
    border-radius: 30%;
    margin-bottom: 10px;
}

.employee h3 {
    margin: 10px 0;
    font-size: 24px;
    color: white;
}

.employee p {
    font-size: 14px;
    margin: 5px 0;
    color: #ddd;
}

.employee .socials {
    margin-top: 10px;
}

.employee .socials a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.employee .socials a:hover {
    color: #995BDA;
}

@media (max-width: 768px) {
    .employee {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .employee {
        width: 100%;
    }
}

#text1,
#text2 {
    position: absolute;
    font-family: "Raleway", sans-serif;
    font-size: 20pt;
    text-align: center;
    user-select: none;
    padding-left: 100px;
}
